<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paruba - Surf&Soul</title>
    <style>
        *{
            box-sizing: content-box;
            margin:0px;
            padding:0px;
        }

        body{
            background-color: black;
        }
        
        /* HEADER */

        header{
            display:grid;
            grid-template-columns: 20% 70% 10%;
            background-color: black;
            position:sticky;
            top:0;
        }
        .logo img{width:60%;}
        .icons{
            display: grid; 
            grid-template-columns: auto;
            grid-template-rows: 60% 40%;
        }
        .flags > a > img{
            width:40px;
            padding-top:10%;
        }
        .cart img{width:40px;}
        .menu{
            width:60%;
            margin:auto;
            margin-bottom:0%;
        }
        .menu a{
            text-decoration:none ;
            text-decoration: none;
            color: black;
            background-color: #00FFFF;
            border: 1px solid black; 
            text-align: center;
            font-family: impact;;
            padding:2%;
            width:60px;
            display: inline-block;
        }
        .menu a:hover{
            color:white;
            background-color: rgb(250,169,48);
        }

        .menu a.activ{ color:rgb(250,169,48); }
        .menu a.activ:hover{ background: #00FFFF;}
           
        /*History*/
        
        .history{
            background-color: white;
            display:flex;
            justify-content: space-between;
            padding-top: 2%;
            padding-bottom:2%;
            width:100%;
        }
        .past{
            margin-right:5%;
            width:100%;
        }

        .past img{
            width:100%;
            height:auto;
            
        }

        .info{
            margin-top:5%;
            margin-left:5%;
            margin-right:10%;
        }
        
        .info h2{
            color:rgb(250,169,48);
            padding-bottom: 2%;
            font-family: impact;
        }
        
         /* FOOTER */

         footer{
            display: grid;
            grid-template-columns: 80% 20%;
         }
         .links{
            margin-top:3%;
            margin-left:2%;
         }
         .social{
            margin-top:7%;
            margin-bottom: 7%;
           
         }
         .links a{
            text-decoration: none;
            color:#00FFFF;
            font-family: impact;
            margin-right: 10px;
         }
         .links a:hover{
            color:rgb(250,169,48);
         }
         .social > a > img{
            padding-left:10%;
            width:40px;
         }

         @media screen and (max-width:500px){
            .logo {width:100%;}
            .logo img{width:100%;}
            .menu{width:100%;}
            .menu a{width:100%;}
            
            header {
                grid-template-columns: 100%;
                grid-template-areas: 'logo'
                                    'icons' 
                                    'menu';
                grid-template-rows: auto auto auto;
                position:initial;
            }
            .icons{
                width:100%;
                grid-template-columns: 100%;
                grid-template-areas: 'flags' 
                                    'cart';
                grid-template-rows: 50% 50%;
            }
            .flags{
                margin-left: 40%;
            }
            .cart{
                margin-top: 5%;
                margin-left: 45%;
                margin-bottom: 5%;
            }
            
            .history{
                flex-direction: column;
                width:100%;
                margin-left:0%;
            }

            .past{
                width:100%;
                height:auto;
                margin:auto;
                margin-top: 5%;
                margin-bottom: 5%;
                text-align: center;
            }

            .past img{
                width:80%;
            }

            .info{
                width:100%;
                margin:5%;
            }

            .info p{
                margin-right:10%;
            }

            footer{
                display: flex;
                flex-direction: column;
            }
            .links{
                display:flex;
                flex-direction: column;
                width:100%;
            }
            .links a{margin-left: 25%;}
            .social{
                display:flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .social > a > img{
                padding-left:10%;
                width:20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <a class="logo" href="Home_Afrikaans.html"><img src="Paruba.png" alt="logo" title="Tuis"></a>
        <div class="menu">
            <a href="Home_Afrikaans.html">TUIS</a><a href="Boards_Afrikaans.html">BORDE</a><a href="Shaper1_Afrikaans.html">SHAPERS</a><a class="activ">OOR</a><a href="Contact_Afrikaans.html">KONTAK</a>
        </div>    
     
        <div class="icons">
            <div class="flags">
                <a href="About.html"><img src="united-kingdom.png" alt="English" title="English"></a>
                <a><img src="south-africa.png" alt="Afrikaans" title="Afrikaans"></a>
            </div>
            <a class="cart" href="Basket_Afrikaans.html"><img src="carrito.png" alt="Shopping_cart" title="Shopping cart"></a>
        </div>     
    </header>

    <div class="history"> 
        <div class="info">
            <h2>VERLEDE & HEDE</h2>
            <p>Paruba is Suid-Afrika se grootste en langste gevestigde
                branderplank vervaardiger. Die groei en sukses van die
                maatskappy is sinoniem met dié van legendariese
                vormer Spider Murphy, wat na 80 000+ planke en 55
                jaar is nog uit met die bemanning by North Beach elke
                oggendtoetsbordontwerpinnovasies.
            </p>
        </div>
        <div class="past">
            <img src="past.webp" alt="past">
        </div>
        
    </div>

    <footer>
        <div class="links">
            <a href="#">Werfkaart</a>
            <a href="#">Privaatheldsbeleid</a>
            <a href="#">Terugbetalingsbeleid</a>
            <a href="#">Beleidsbepalings</a>
        </div>
        
        <div class="social">
            <a href="https://www.instagram.com/safarisurfboards/" target="blank"><img src="instagram.png" alt="instagram" title="instagram"></a>
            <a href="https://es-es.facebook.com/safari1965/" target="blank"><img src="facebook.png" alt="fb" title="fb"></a>
            <a href="https://www.youtube.com/channel/UCDc9w643iZxPVB2L3_O03sQ" target="blank"><img src="youtube.png" alt="yt" title="yt"></a>
        </div>
    </footer>
</body>
</html>