<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paruba - Surf&Soul</title>
    <style>
        *{
            box-sizing: content-box;
            margin:0px;
            padding:0px;
        }

        body{
            background-color: black;
        }
        
        /* HEADER */

        header{
            display:grid;
            grid-template-columns: 20% 70% 10%;
            background-color: black;
            position:sticky;
            top:0;
        }
        .logo img{width:60%;}
        .icons{
            display: grid; 
            grid-template-columns: auto;
            grid-template-rows: 60% 40%;
        }
        .flags > a > img{
            width:40px;
            padding-top:10%;
        }
        .cart img{width:40px;}
        .menu{
            width:60%;
            margin:auto;
            margin-bottom:0%;
        }
        .menu a{
            text-decoration:none ;
            text-decoration: none;
            color: black;
            background-color: #00FFFF;
            border: 1px solid black; 
            text-align: center;
            font-family: impact;;
            padding:2%;
            width:60px;
            display: inline-block;
        }
        .menu a:hover{
            color:white;
            background-color: rgb(250,169,48);
        }

        .menu a.activ{ color:rgb(250,169,48); }
        .menu a.activ:hover{ background: #00FFFF;}
           
        /*BOARDS*/
        
        .boards{
            background-color: white;
            display:grid;
            grid-template-columns: 20% 80%;
            padding:2%;
        }
        
        .sidebar{
            display: flex;
            flex-flow:column;
            text-align: center;
            margin-right: 10%;
        }
        .sidebar a{
            text-decoration: none;
            color:black;
            background-color: #00FFFF;
            border: 1px solid black;
            padding:2%;
            font-family: impact;
        }
        .sidebar a.selected{color:rgb(250,169,48);}
        .sidebar a:hover{
            background-color: rgb(250,169,48);
            color: white;
        }
        .sidebar a.selected:hover{
            background-color: #00FFFF;
            color:rgb(250,169,48)
        }
        
        .products{
            display:flex;
            justify-content:space-evenly;
        }
        .item{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
     
        .board{
            width:85%;
            height:auto;
        }

        select{
            background-color: #00FFFF;
            font-family:Arial;
            margin-top:2%;
            margin-bottom: 2%;
         }

         .item > a > img.add{
            width:30px;
            height:auto;
        }


         /* FOOTER */

         footer{
            display: grid;
            grid-template-columns: 80% 20%;
         }
         .links{
            margin-top:3%;
            margin-left:2%;
         }
         .social{
            margin-top:7%;
            margin-bottom: 7%;
           
         }
         .links a{
            text-decoration: none;
            color:#00FFFF;
            font-family: impact;
            margin-right: 10px;
         }
         .links a:hover{
            color:rgb(250,169,48);
         }
         .social > a > img{
            padding-left:10%;
            width:40px;
         }

         @media screen and (max-width:500px){
            .logo {width:100%;}
            .logo img{width:100%;}
            .menu{width:100%;}
            .menu a{width:100%;}
            
            header {
                grid-template-columns: 100%;
                grid-template-areas: 'logo'
                                    'icons' 
                                    'menu';
                grid-template-rows: auto auto auto;
                position:initial;
            }
            .icons{
                width:100%;
                grid-template-columns: 100%;
                grid-template-areas: 'flags' 
                                    'cart';
                grid-template-rows: 50% 50%;
            }
            .flags{
                margin-left: 40%;
            }
            .cart{
                margin-top: 5%;
                margin-left: 45%;
                margin-bottom: 5%;
            }
            
            .boards{
                width:100%;
                grid-template-columns: 100%;
                grid-template-areas: 'sidebar' 
                                    'products';
                grid-template-rows: auto auto;
            }

            .sidebar{
                flex-flow:column;
                text-align: center;
                width:80%;
                margin:auto;
            }

            .products{
                display:flex;
                flex-direction: column;
            }

            footer{
                display: flex;
                flex-direction: column;
            }
            .links{
                display:flex;
                flex-direction: column;
                width:100%;
            }
            .links a{margin-left: 25%;}
            .social{
                display:flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .social > a > img{
                padding-left:10%;
                width:20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <a class="logo" href="Home.html"><img src="Paruba.png" alt="logo" title="Home"></a>
        <div class="menu">
            <a href="Home_Afrikaans.html">TUIS</a><a class="activ">BORDE</a><a href="Shaper1_Afrikaans.html">SHAPERS</a><a href="About_Afrikaans.html">OOR</a><a href="Contact_Afrikaans.html">KONTAK</a>
        </div>    
     
        <div class="icons">
            <div class="flags">
                <a href="Boards.html"><img src="united-kingdom.png" alt="English" title="English"></a>
                <a><img src="south-africa.png" alt="Afrikaans" title="Afrikaans"></a>
            </div>
            <a class="cart" href="Basket_Afrikaans.html"><img src="carrito.png" alt="Shopping_cart" title="Shopping cart"></a>
        </div>     
    </header>

    <div class="boards">
        <div class="sidebar">
            <a class="selected">Fish</a>
            <a href="#">Shortboard</a>
            <a href="#">Hybrid</a>
            <a href="#">Funboard</a>
            <a href="#">Longboard</a>
            <a href="#">Gun</a>  
        </div>
        <div class="products">
            <div class="item">
                <a href="Scorpion_model.jpg" target="_blank"><img class="board" src="Scorpion_model.jpg" alt="Scorpion board"></a>
                <h5>R 8,700</h5>
                <select name="size" id="size">
                    <option value="select_size">Select size</option>
                    <option value="6'10">6'10</option>
                    <option value="7'0">7'0</option>
                    <option value="7'2">7'2</option>
                    <option value="7'4">7'4</option>
                    <option value="7'6">7'6</option>
                </select>
                <a href="#"><img class="add" src="add-to-cart.png" alt="add to cart" title="Add to cart"></a>
            </div>
            <div class="item">
                <a href="Evo_model.jpg" target="_blank"><img class="board" src="Evo_model.jpg" alt="Evo board"></a>
                <h5>R 8,700</h5>
                <select name="size" id="size">
                    <option value="select_size">Select size</option>
                    <option value="6'10">6'10</option>
                    <option value="7'0">7'0</option>
                    <option value="7'2">7'2</option>
                    <option value="7'4">7'4</option>
                    <option value="7'6">7'6</option>
                </select>
                <a href="#"><img class="add" src="add-to-cart.png" alt="add to cart" title="Add to cart"></a>
            </div>
            <div class="item">
                <a href="Egg_model.jpg" target="_blank"><img class="board" src="Egg_model.jpg" alt="Egg board"></a>
                <h5>R 8,700</h5>
                <select name="size" id="size">
                    <option value="select_size">Select size</option>
                    <option value="6'10">6'10</option>
                    <option value="7'0">7'0</option>
                    <option value="7'2">7'2</option>
                    <option value="7'4">7'4</option>
                    <option value="7'6">7'6</option>
                </select>
                <a href="#"><img class="add" src="add-to-cart.png" alt="add to cart" title="Add to cart"></a>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="links">
            <a href="#">Werfkaart</a>
            <a href="#">Privaatheldsbeleid</a>
            <a href="#">Terugbetalingsbeleid</a>
            <a href="#">Beleidsbepalings</a>
        </div>
        
        <div class="social">
            <a href="https://www.instagram.com/safarisurfboards/" target="blank"><img src="instagram.png" alt="instagram" title="instagram"></a>
            <a href="https://es-es.facebook.com/safari1965/" target="blank"><img src="facebook.png" alt="fb" title="fb"></a>
            <a href="https://www.youtube.com/channel/UCDc9w643iZxPVB2L3_O03sQ" target="blank"><img src="youtube.png" alt="yt" title="yt"></a>
        </div>
    </footer>
</body>
</html>