<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          width: 100%;
          height: 100%;
          background: #000;
          overflow: hidden;
        }

        .fade {
          position: relative;
          width: 100%;
          min-height: 60vh;
          top: -25px;
          background-image: linear-gradient(0deg, transparent, black 75%);
          z-index: 1;
        }

        .star-wars {
          display: flex;
          justify-content: center;
          position: relative;
          height: 800px;
          color: #feda4a;
          font-family: 'Pathway Gothic One', sans-serif;
          font-size: 500%;
          font-weight: 600;
          letter-spacing: 6px;
          line-height: 150%;
          perspective: 400px;
          text-align: justify;
        }

        .creditos {
          position: relative;
          top: 99999px;
          transform-origin: 50% 100%;
          animation: credito 60s linear;
        }

        .creditos > .titulo {
          font-size: 90%;
          text-align: center;
        }

        .creditos > .titulo h1 {
          margin: 0 0 100px;
          text-transform: uppercase;
        }

        @keyframes credito {
          0% {
            top: -100px;
            transform: rotateX(20deg)  translateZ(0);
          }
          100% { 
            top: -6000px;
            transform: rotateX(25deg) translateZ(-2500px);
          }
        }
    </style>
</head>
<body>
    <div class="fade"></div>

    <section class="star-wars">
        <div class="creditos">
            <div class="titulo">
                <p>Episodio VI</p>
                <h1>El Retorno Del Jedi</h1>
            </div>
    
            <p>Luke Skywalker ha regresado a
              Tatooine, su planeta de origen,
              para intentar rescatar a su
              amigo Han Solo de las garras
              del malvado Jabba, el Hutt.</p>
      
            <p>Pero Luke ignora que el IMPERIO
              GALÁCTICO ha comenzado en
              secreto la construcción de una
              nueva estación espacial armada,
              más poderosa que la temida
              Estrella de la Muerte.</p>

            <p>Una vez terminada, este
              arma suprema significará la
              aniquilación del pequeño grupo
              de rebeldes que lucha para
              restaurar la libertad en la
              galaxia…</p>
        </div>
    </section>
</body>
</html>